Control Panel/Control Panel/MainWindow.xaml

<Window x:Class="Control_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Panel"
        mc:Ignorable="d"
        Title="Discovery Board Control Panel" Height="600" Width="500" Background="#FF616161" >
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="EntryBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FFC5C5C5"/>
            <Setter Property="BorderBrush" Value="#FF8F0101"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="0,10,0,8"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <TextBlock FontStyle="Italic" Margin="265,52,0,0" FontSize="15"><Run Text="Donald Posterick DCT SENG 2019"/></TextBlock>
        <StackPanel>

            <Grid>
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="484" Height="48" BorderBrush="#FF8F0101" BorderThickness="5" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Background="#FF7E7E7E" >
                        <ComboBox DropDownOpened="ComPortsComboBox_OnDropDownOpened" ToolTip="COM ports currently available on your machine" Name="ComPortsComboBox" ItemsSource="{Binding ComPorts}" VerticalAlignment="Center" Margin="10,0,10,0" Width="120" Height="30"/>
                        <Button ToolTip="This button will connect or disconnect you from the selected COM port" Name="ConnectButton" Width="100" Height="30" Margin="0,0,20,0"  Content="Connect" Click="ConnectBtnClick"></Button>
                        <TextBlock x:Name="ConnectionStatusTextBlock" FontSize="14" Text="{Binding ConnectionStatus}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="108" Margin="100,10,0,10"/>
                    </StackPanel>
                </Border>
            </Grid>

            <TabControl Background="#FF7E7E7E" BorderBrush="#FF8F0101"  BorderThickness="5" Height="512" Margin="0,0,0.333,0">
                <TabItem Header="Console">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="275*"/>
                            <ColumnDefinition Width="72*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" FontSize="28" Margin="59.667,0,163,440" Width="126" Grid.Column="1" Text=" Console"/>
                        <Border BorderBrush="#FF8F0101" Margin="7,0,10,15" BorderThickness="5" Height="425" Width="295" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                            <TextBox  Text="{Binding ConsoleOutput}" Margin="5"  VerticalScrollBarVisibility="Auto" IsReadOnly="True" Name="ConsoleTb" TextWrapping="WrapWithOverflow" Background="#FFC5C5C5">

                            </TextBox>
                        </Border>

                        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,15" Width="149" Height="425" BorderBrush="#FF8F0101" BorderThickness="5" Grid.ColumnSpan="2" Grid.Column="1">
                            <StackPanel>
                                <TextBox Style="{DynamicResource EntryBoxStyle}"></TextBox>
                                <TextBox Style="{DynamicResource EntryBoxStyle}"></TextBox>
                                <TextBox Style="{DynamicResource EntryBoxStyle}"></TextBox>
                                <TextBox Style="{DynamicResource EntryBoxStyle}"></TextBox>
                                <TextBox Style="{DynamicResource EntryBoxStyle}"></TextBox>
                                <TextBox Style="{DynamicResource EntryBoxStyle}"></TextBox>
                                <TextBox Style="{DynamicResource EntryBoxStyle}"></TextBox>
                                <TextBox Style="{DynamicResource EntryBoxStyle}"></TextBox>
                                <TextBox Style="{DynamicResource EntryBoxStyle}"></TextBox>
                            </StackPanel>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" FontSize="28" Margin="277.667,0,10.333,440" Width="152" Text=" Commands" Grid.ColumnSpan="2" Grid.Column="1"/>

                    </Grid>

                </TabItem>
                <TabItem Header="Sensors" Height="22" VerticalAlignment="Bottom">
                    <local:SensorDataDisplayGrid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SensorDataDisplayGrid" ></local:SensorDataDisplayGrid>

                </TabItem>

                <TabItem Header="Data">
                    <StackPanel>
                        <Grid Margin="30">
                            <Border BorderBrush="#FF8F0101" Margin="1" Width="200"  BorderThickness="5" >
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="18">Save data to disk</TextBlock>
                                    <Button HorizontalAlignment="Center" Width="80" Height="40" Margin="10" Click="saveDataToStorage">Save</Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Margin="20">
                            <Border BorderBrush="#FF8F0101" Margin="1" Width="200"  BorderThickness="5" >
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="18">Load data from disk</TextBlock>
                                    <Button HorizontalAlignment="Center" Width="80" Margin="10"  Height="40" Click="loadFromStorage">Open</Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Margin="20">
                            <Border BorderBrush="#FF8F0101" Margin="1" Width="200"  BorderThickness="5" >
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="18">Clear data</TextBlock>
                                    <Button HorizontalAlignment="Center" Width="80" Margin="10" Height="40" Click="clearData">Clear</Button>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem x:Name="About" Header="About">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="232*"/>
                            <ColumnDefinition Width="247*"/>
                        </Grid.ColumnDefinitions>


                        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Height="75" Margin="10,10,10,0" BorderBrush="#FF8F0101" BorderThickness="5"  Grid.ColumnSpan="2">
                            <TextBlock TextWrapping="WrapWithOverflow" FontSize="14"  HorizontalAlignment="Center"  Margin="5" Width="430">
                                This is the control panel for the STM32 discovery board USB Data logger. With this application we can connect collect data from the onboard temperature and humidity sensors to display or save.
                            </TextBlock>
                        </Border>

                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="130" Margin="10,100,10,244" BorderBrush="#FF8F0101" BorderThickness="5"  Grid.ColumnSpan="2">
                            <StackPanel Margin="1">
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="19" FontStyle="Italic"  HorizontalAlignment="Center"  Margin="2">
                                    How to view live data from device
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="15"  HorizontalAlignment="Left"  Margin="2">
                                    1. Select COM port the discovery board is connected to, and click "Connect"
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="15"  HorizontalAlignment="Left"  Margin="2">
                                    2. Go to the "Sensors" tab for live plotting of the temperature and humidity data from the device.
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="450" Height="134" Margin="10,0,10,99" BorderBrush="#FF8F0101" BorderThickness="5"  Grid.ColumnSpan="2">
                            <StackPanel Margin="1">
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="19" FontStyle="Italic"  HorizontalAlignment="Center"  Margin="2">
                                    How to save data
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="15"  HorizontalAlignment="Left"  Margin="2"><Run Text="1. Follow steps above to get connected and visualizing the live data."/></TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="15"  HorizontalAlignment="Left"  Margin="2">
                                    2. To save the data that is plotted, navigate to the "Data" tab.
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="15"  HorizontalAlignment="Left"  Margin="2">
                                    3. Click "Save", and select the location and name of the data file.
                                </TextBlock>

                            </StackPanel>
                        </Border>

                        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="450" Height="80" Margin="10,0,10,10" BorderBrush="#FF8F0101" BorderThickness="5"  Grid.ColumnSpan="2">
                            <StackPanel Margin="1">
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="19" FontStyle="Italic"  HorizontalAlignment="Center"  Margin="0"><Run Text="How to load previously recorded data"/></TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="15"  HorizontalAlignment="Left"  Margin="1"><Run Text="1. Navigate to the &quot;Data&quot; tab, click &quot;Open&quot;, and select the data file."/></TextBlock>


                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>


        </StackPanel>
    </Grid>
</Window>
